{
    "require": {
        "twig/twig": "^3.0",
        "twig/string-extra": "^3.7",
        "geshi/geshi": "v1.0.9.1",
        "twig/markdown-extra": "^3.7",
        "twig/html-extra": "^3.7",
        "twig/intl-extra": "^3.7"
    }
}
